<html>
    <head>
	<title>Web App for Compound Interest Calculation</title>
    <style> 
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}
button{

     background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4% 5%;
    width: 20%;
    cursor: pointer;
}
</style>
        <script>
            function calculate()
            {
                var x = document.getElementById('komal').value;
                var y = document.getElementById('komal1').value;
                var date1 = new Date(x);
                var date2 = new Date(y);
                var timeDiff = Math.abs(date2.getTime() - date1.getTime());
                var diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24)); 
                var t = diffDays/30;
                p = document.getElementById("p").value;
                n = document.getElementById("n").value; 
                document.getElementById("t").value = t; 
                r = document.getElementById("r").value;
                result = document.getElementById("result");

                A = (p* Math.pow((1 + (r/(n*100))), (n*t)));
                var x1 = A.toFixed(2);
                alert(x1);
                result.innerHTML = "The total amount is " + A.toFixed(2);

                result.innerHTML += "<br> The interest is " + (A.toFixed(2) - p).toFixed(2);
            }
        </script>
        <style>
            div {
                display: table-row;
            }

            label, input {
                display: table-cell;
            }
        </style>
    </head>

    <body>
        <h1>Compound Interest Calculation</h1>

        <div> <label>Amount: </label> <input type = "text" id="p"> </div>
        <div> <label>Rate (%): </label> <input type = "text" id="r"> </div>
        <div> <label>From Date: </label><input type = "text" id = "komal"></div>
        <div> <label>To Date: </label><input type = "text" id = "komal1"></div>

        <div> <label>No. of Months: </label> <input type = "text" id="t"> </div>
        <div> <label>Compunding Times Per Year: </label> <input type = "text"id="n" value="1"> </div>

        <button onclick="calculate()">Calculate</button>

        <p id="result"></p>
    </body>
</html>
